{
  "name": "chat-websocket",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "prebuild": "npm install @types/node @types/ws",
    "build": "tsc --skipLibCheck",
    "start": "node dist/index.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@types/node": "^20.19.24",
    "@types/ws": "^8.18.1",
    "prisma": "^6.18.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
